<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Threejs - TrackballControls</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <canvas class="webgl"></canvas>
  <div class="controls__key-controls-container">
    <h1 class="controls__title">
      Trackball Controls
    </h1>
  </div>
  <div class="controls__navigation-container">
    <p class="controls__navigation-title">Menu:</p>
    <nav class="controls__navigation">
      <ul>
        <li><a class="controls__navigation-link" href="first-person-controls.html">First Person Controls</a></li>
        <li><a class="controls__navigation-link" href="fly-controls.html">Fly Controls</a></li>
      </ul>
    </nav>
  </div>
  <script type="module" src="./script.js"></script>
</body>
</html>
